.ng-cloak(ng-init="init()")
  div
    h4 
      ' Rangkuman Penjualan 
      small
        a(href="#" ng-click="open()")
          i.fa.fa-plus-square
  hr
  table.table.table-condensed
    thead
      tr
        th
          ' Tanggal
        th
          ' Lokasi
        th
          ' Roti
    tbody
      tr(ng-repeat="(tanggal, data) in rotisales")
        td
          a(href="/sales/")
            ' {{ tanggal * 1000 | date:'dd-MMM-yyyy' }}
        td
          table.table.table-condensed(style="margin: 0px;")
            tr(ng-repeat="datum in data")
              td(style="border-top: none !important; padding: 0px;")
                ' {{ datum.lokasi.nama }}
        td
          table.table.table-condensed(style="margin: 0px;")
            tr(ng-repeat="datum in data")
              td(style="border-top: none !important; padding: 0px;")
                span.label.label-success(ng-repeat="roti in datum.rotis" style="margin-right: 5px;")
                  ' {{ roti.jumlah }} &times; {{ roti.nama }}
