.ng-cloak(ng-init="init()")
  .col-md-6
    h4 Rangkuman Penjualan
    hr
      div.panel-group#accordion(role="tablist" aria-multiselectable="true") 
        div.panel.panel-default(ng-repeat="sale in sales")
          div.panel-heading(role="tab" id="saleTabHead{{ $index }}")
            h4.panel-title
              a(data-toggle="collapse" data-parent="#accordion" href="#saleTab{{ $index }}" aria-expanded="true" aria-controls="saleTab{{ $index }}")
                ' Penjualan {{ sale.tanggal | date:'dd MMM yyyy' }}
          div.panel-collapse.collapse(id="saleTab{{ $index }}" role="tabpanel" aria-labbeledby="saleTabHead{{ $index }}")
            div.panel-body
              ' {{ sale.rotis }}
              ' {{ sale.roti_sales }}
        
  .col-md-6
    /!h4 
    /!  Tambahkan Penjualan
    /!hr
    /!h4 
    /!  Links
    /!hr
