.ng-cloak(ng-init="init()")
  .col-md-6
    div
      h4 
        ' Rangkuman Penjualan 
        small
          a(href="#" ng-click="open()")
            i.fa.fa-plus-square
    /! -------  add sale modal template
    script(type="text/ng-template" id="AddRotiSaleTemplate.html")
      div.modal-header
        button.close(type="button" ng-click="cancel()")
          span &times;
        h4.modal-title Tambahkan Penjualan
      div.modal-body
        form
          div.form-group
            label.control-label(for="tanggal") Tanggal:
            p.input-group
              input.form-control(type="text" datepicker-popup="dd.MM.yyyy" is-open="opened" ng-model="newSale.tanggal")
              span.input-group-btn
                button.btn.btn-default(type="button" ng-click="openDatePicker($event)")
                  i.glyphicon.glyphicon-calendar
          tabset
            tab(ng-repeat="sale in newSale.sales" heading="{{ sale.lokasi.nama }}")
              div.tab-content.row(style="margin: 10px 0px 10px 0px;")
                div.tab-pane.active
                  ul.list-inline
                    li.col-sm-6(ng-repeat="roti in newSale.sales[$index].rotis")
                      p.input-group.input-group-sm
                        span.input-group-addon(style="font-weight: bold; color: #000;")
                          ' {{ roti.jumlah }} 
                        input.form-control(type="text" ng-model="roti.nama" readonly)
                        span.input-group-btn
                          button.btn(type="button" ng-click="increment(roti)")
                            i.glyphicon.glyphicon-plus
                          button.btn(type="button" ng-click="decrement(roti)")
                            i.glyphicon.glyphicon-minus
                          button.btn(type="button" ng-click="clear(roti)")
                            i.glyphicon.glyphicon-refresh
      div.modal-footer
        button.btn.btn-default(type="button" ng-click="cancel()") Tutup
        button.btn.btn-primary(type="submit" ng-click="submit(newSale)") Tambahkan
    /! ---- add sale modal template finish
    hr
      accordion(close-others="true")
        accordion-group(ng-repeat="(tgl, data) in rotisales" is-open="accst.open")
          accordion-heading 
            ' Penjualan {{ tgl * 1000 | date:'dd-MMM-yyyy' }}
            i.pull-right.glyphicon(ng-class="{'glyphicon-chevron-down': accst.open, 'glyphicon-chevron-right': !accst.open}")
          div
            li(ng-repeat="rotisale in data")
              ' {{ rotisale.lokasi.nama }} (Nitip: {{ rotisale.lokasi.penanggung_jawab }})
              ul
                li(ng-repeat="roti in rotisale.rotis")
                  ' {{ roti.nama }} {{ roti.jumlah }} buah &times; &yen;{{ roti.harga }}
