.ng-cloak(ng-init="init()")
  .col-md-6
    div
      h4 
        ' Rangkuman Penjualan 
        small
          a(href="#" ng-click="open()")
            i.fa.fa-plus-square
    /! -------  add sale modal template
    script(type="text/ng-template" id="AddRotiSaleTemplate.html")
      div.modal-header
        button.close(type="button" ng-click="cancel()")
          span &times;
        h4.modal-title Tambahkan Penjualan
      div.modal-body
        form
          div.form-group
            label.control-label(for="tanggal") Tanggal:
            p.input-group
              input.form-control(type="text" datepicker-popup="dd.MM.yyyy" is-open="opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" ng-model="newRotiSale.tanggal")
              span.input-group-btn
                button.btn.btn-default(type="button" ng-click="openDatePicker($event)")
                  i.glyphicon.glyphicon-calendar
          tabset
            tab(ng-repeat="lokasi in lokasis" heading="{{ lokasi.nama }}")
              /! -- { #tgl: [{#lok}, {#lok}] }, #lok: { "lokasi": {obj.lok}, "rotis": {obj.rotis} }
              div.tab-content(style="margin: 10px 0px 10px 0px;")
                div.tab-pane.active
                  div.row
                    div.col-sm-6
                      p.input-group(ng-repeat="roti in rotis")
                        input.form-control(type="text")
                        span.input-group-btn
                          button.btn.btn-success(type="button" ng-click="increment()")
                            i.glyphicon.glyphicon-plus
                          button.btn.btn-warning(type="button" ng-click="decrement()")
                            i.glyphicon.glyphicon-minus
                    div.col-sm-6
                      div.form-group
                        input.form-control(type="text" ng-model="newRoti.jumlah")
        div.modal-footer
          button.btn.btn-default(type="button" ng-click="cancel()") Tutup
          button.btn.btn-primary(type="submit" ng-click="submit(newRotiSale)") Tambahkan
    /! ---- add sale modal template finish
    hr
      accordion(close-others="true")
        accordion-group(ng-repeat="(tgl, data) in rotisales" is-open="accst.open")
          accordion-heading 
            ' Penjualan {{ tgl * 1000 | date:'dd-MMM-yyyy' }}
            i.pull-right.glyphicon(ng-class="{'glyphicon-chevron-down': accst.open, 'glyphicon-chevron-right': !accst.open}")
          div
            li(ng-repeat="rotisale in data")
              ' {{ rotisale.lokasi.nama }} (Nitip: {{ rotisale.lokasi.penanggung_jawab }})
              ul
                li(ng-repeat="roti in rotisale.rotis")
                  ' {{ roti.nama }} {{ roti.jumlah }} buah &times; &yen;{{ roti.harga }}
