.ng-cloak(ng-init="init()")
  .col-md-6
    h4 Rangkuman Penjualan
    hr
      div.panel-group#accordion
        div.panel.panel-default(ng-repeat="(tanggal, sale) in sales")
          div.panel-heading(id="saleTabHead{{ $index }}")
            h4.panel-title
              a(data-toggle="collapse" data-parent="#accordion" data-target="#saleTab{{ $index }}" href="javascript:;")
                ' Penjualan {{ tanggal | date:'dd MMM yyyy' }}
          div.panel-collapse.collapse(id="saleTab{{ $index }}" role="tabpanel")
            div.panel-body
              div(ng-repeat="lokasi in sale")
                ' {{ lokasi }}
        
  .col-md-6
    /!h4 
    /!  Tambahkan Penjualan
    /!hr
    /!h4 
    /!  Links
    /!hr
