.ng-cloak(ng-init="init()")
  .col-md-6
    div
      h4 
        ' Rangkuman Penjualan 
        small
          a(href="#" ng-click="open()")
            i.fa.fa-plus-square
    hr
      accordion(close-others="true")
        accordion-group(ng-repeat="(tgl, data) in rotisales" is-open="accst.open")
          accordion-heading 
            ' Penjualan {{ tgl * 1000 | date:'dd-MMM-yyyy' }}
            i.pull-right.glyphicon(ng-class="{'glyphicon-chevron-down': accst.open, 'glyphicon-chevron-right': !accst.open}")
          div
            li(ng-repeat="rotisale in data")
              ' {{ rotisale.lokasi.nama }} (Nitip: {{ rotisale.lokasi.penanggung_jawab }})
              ul
                li(ng-repeat="roti in rotisale.rotis")
                  ' {{ roti.nama }} {{ roti.jumlah }} buah &times; &yen;{{ roti.harga }}
