.ng-cloak(ng-init="init()")
  .col-md-6
    div
      h4 
        ' Rangkuman Penjualan 
        small
          a(href="#" data-toggle="modal" data-target="#addSale")
            i.fa.fa-plus-square
    /! add sale modal template
    /! script(type="text/ng-template" id="AddSaleModal.html")
    div.modal.fade#addSale
      div.modal-dialog
        div.modal-content
          div.modal-header
            button.close(type="button" data-dismiss="modal")
              span &times;
            h4.modal-title Tambahkan Penjualan
          div.modal-body
            form(ng-submit="addRotiSale(newSale)")
              div.form-group
                label.control-label(for="sale-tanggal") Tanggal:
                input.form-control(type="text" placeholder="dd-mm-yyyy" ng-model="newSale.tanggal")
              div.form-group
                label.control-label(for="lokasi") Lokasi:
                select.form-control(ng-model="newSale.lokasi" ng-options="lok as lok.nama for lok in lokasis") 
          div.modal-footer
            button.btn.btn-default(type="button" data-dismiss="modal") Tutup
            button.btn.btn-primary(type="submit") Tambahkan
    hr
      accordion(close-others="true")
        accordion-group(ng-repeat="(tgl, data) in rotisales" is-open="accst.open")
          accordion-heading 
            ' Penjualan {{ tgl | date:'dd-MMM-yyyy' }}
            i.pull-right.glyphicon(ng-class="{'glyphicon-chevron-down': accst.open, 'glyphicon-chevron-right': !accst.open}")
          div
            li(ng-repeat="rotisale in data")
              ' {{ rotisale.lokasi.nama }} (Nitip: {{ rotisale.lokasi.penanggung_jawab }})
              ul
                li(ng-repeat="roti in rotisale.rotis")
                  ' {{ roti.nama }} {{ roti.jumlah }} buah &times; &yen;{{ roti.harga }}
