.ng-cloak(ng-init="init()")
  .container
    .col-md-6
      h4
        ' Daftar Lokasi
        hr
      table.table.table-hover.table-condensed
        thead
          tr
            th
              ' #
            th
              ' Nama
            th
              ' Penanggung Jawab
            th
              ' &nbsp;
        tbody
          tr(ng-repeat="lokasi in lokasis")
            td
              ' {{ $index+1 }}
            td
              ' {{ lokasi.nama }}
            td
              ' {{ lokasi.penanggung_jawab }}
            td
              div.pull-right
                button.btn.btn-danger.btn-xs.pull-right(type="button" ng-click="deleteLokasi(lokasi)")
                  i.fa.fa-trash-o

    .col-md-6
        h4
          ' Tambahkan Lokasi
          hr
        form(ng-submit="addLokasi(newLokasi)")
          div
            input.form-control(type="text" placeholder="Nama Lokasi" ng-model="newLokasi.nama")
          br
          div
            input.form-control(type="text" placeholder="Nama Penanggung Jawab" ng-model="newLokasi.penanggung_jawab")
          br
          div.input-group.pull-right
            button.btn.btn-primary(type="submit" ng-disabled="isEmpty(newLokasi.nama) || isEmpty(newLokasi.penanggung_jawab)") Tambah
