.ng-cloak(ng-init="init()")
  .container
    .col-md-6
      h4
        ' Daftar Roti
        hr
      table.table.table-hover.table-condensed
        thead
          tr
            th
              ' #
            th
              ' Nama
            th
              ' Harga
            th
              ' &nbsp;
        tbody
          tr(ng-repeat="roti in rotis")
            td
              ' {{ $index+1 }}
            td
              ' {{ roti.nama }}
            td
              ' &yen; {{ roti.harga }}
            td
              div.pull-right
                button.btn.btn-danger.btn-xs.pull-right(type="button" ng-click="deleteRoti(roti)")
                  i.fa.fa-trash-o

    .col-md-6
        h4
          ' Tambahkan Roti
          hr
        form#new_roti(ng-submit="addRoti(newEntry)")
          div
            input#namaRoti.form-control(type="text" autofocus="autofocus" placeholder="Nama Roti" ng-model="newEntry.nama" data-non-blank)
          br
          div.input-group
            span.input-group-addon &yen;
            input#hargaRoti.form-control(type="text" autofocus="autofocus" placeholder="Harga Roti" ng-model="newEntry.harga" data-non-blank)
          br
          div.input-group.pull-right
            button.btn.btn-primary(type="submit" ng-disabled="isEmpty(newEntry.harga) || isEmpty(newEntry.nama)") Tambah
