nav.navbar.navbar-default
  div.container-fluid
    div.navbar-header
      a.navbar-brand(href="#") KizunaBread
    div.collapse.navbar-collapse
      - if current_user.nil?
        = form_tag session_path(:user), class:'navbar-form navbar-right', role: 'signin' do
          div.form-group
            = text_field_tag 'user[email]', nil, class:'form-control', placeholder:'email', style:'margin-right: 5px;'
            = password_field_tag 'user[password]', nil, class:'form-control', placeholder:'password', style:'margin-right: 5px;'
          = submit_tag 'Sign In', class: "btn btn-default"
      - else
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle(href="#" data-toggle="dropdown" role="button")
              = current_user.email
              span.caret(style="margin: 5px;")
            ul.dropdown-menu(role="menu")
              li 
                = link_to "Dashboard", dashboard_path
              li
                = link_to "Keluar", destroy_user_session_path, :method => :delete



